spring.r2dbc.url=r2dbc:postgresql://localhost/dbtest
spring.r2dbc.username=postgres
spring.r2dbc.password=jiiiivan

server.port=8080
logging.level.org.springframework.security=debug

server.error.include-stacktrace=never